make run2 TEST=Inputs/logic_abuses.txt
------ Executing specific input -----

>> [SYSTEM] Loading provided file: Inputs/logic_abuses.txt

============================================
Jumping directly on the battle field

--- PHASE 2: Combat (Script Execution) ---

>> [SYSTEM] Speed calculation complete. kamikaze is faster!
>> [SYSTEM] kamikaze begins and may the odds be ever in your favor
>> [NARRATOR] No more Hunger Games quotes please System
>> [SYSTEM] :(

-[kamikaze]-> 
>> [NARRATOR] I see how it is, if you want to kill yourself just say so
>> [SYSTEM] Wait! kamikaze made a mistake!
>> [NARRATOR] If the dice gets fewer than a 5 you shall face your faith

[36m>> [DICE] Rolling... âš„  [ 5 ][0m
[36m>> [DICE] Rolling... âš‚  [ 3 ][0m
[36m>> [DICE] Rolling... âš…  [ 6 ][0m
[36m>> [DICE] Rolling... âš  [ 2 ][0m
[36m>> [DICE] Rolling... âš‚  [ 3 ][0m
[36m>> [DICE] Rolling... âš€  [ 1 ][0m
[36m>> [DICE] Rolling... âš‚  [ 3 ][0m
[36m>> [DICE] Rolling... âš…  [ 6 ][0m
[36m>> [DICE] Rolling... âš„  [ 5 ][0m
[36m>> [DICE] Rolling... âš„  [ 5 ][0m
[36m>> [DICE] Rolling... âš  [ 2 ][0m
[36m>> [DICE] Rolling... âš  [ 2 ][0m
[36m>> [DICE] Rolling... âš€  [ 1 ][0m
[36m>> [DICE] Rolling... âšƒ  [ 4 ][0m
[36m>> [DICE] Rolling... âš…  [ 6 ][0m
[36m>> [DICE] Rolling... âš‚  [ 3 ][0m
[36m>> [DICE] Rolling... âš€  [ 1 ][0m
[36m>> [DICE] Rolling... âš‚  [ 3 ][0m
[36m>> [DICE] Rolling... âš…  [ 6 ][0m
[36m>> [DICE] Rolling... âšƒ  [ 4 ][0m
[36m>> [DICE] Rolling... âš€  [ 1 ][0m
[36m>> [DICE] Rolling... âš…  [ 6 ][0m
[36m>> [DICE] Rolling... âš…  [ 6 ][0m
[36m>> [DICE] Rolling... âš„  [ 5 ][0m
[36m>> [DICE] Rolling... âš‚  [ 3 ][0m
[1;32m>> [DICE] Rolling... âš  -> RESULT: 2!   [0m

>> [FAILURE] âœ˜ Oh, bye player
============================================